<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
   <script src="main.js"></script>
    <meta charset="UTF-8">
    <meta username:mysgrown>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali Sales Analysis 🪔</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
        integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>


    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

</head>


<body>


  </section>
      <section>
        <section class="our-work-section container">
          <div class="title">
              <h2>Diwali Sales Analysis 🪔</h2>
          </div>
    <div class="work-grid">

          <div class="work js-tilt">
            <div class="zoom-image">
              <img src="https://raw.githubusercontent.com/0gaurav4/final-year23/main/Diwali%20Sales%20Prediction/web/gender.png" width="500px" alt="" loading="lazy">
            </div>
              <div class="problem-container">
                  <div class="left">
                  <p style="font-size: large; margin-left: 5px;">Gender Graph</p>
                  <p style="font-size: large; margin-left: 5px;">Male buyers are 34%
                    <br> Female buyers are 76% <br> in Amazon Diwali Sales 2K22 dataset.   </p>
                  </div>
              </div>
            </div>

        <div class="work js-tilt">
          <div class="zoom-image">
              <img src="https://raw.githubusercontent.com/0gaurav4/final-year23/main/Diwali%20Sales%20Prediction/web/amt&gender.png" width="500px" alt="" loading="lazy">
          </div>
            <div class="problem-container">
                <div class="left">
                  <p style="font-size: large; margin-left: 5px;">Amount & Gender Graph</p>
                  <p style="font-size: large; margin-left: 5px;">Male buyers spends ammont: 3Cr,19Lakh
                    <br> Female buyers spends ammont: 7Cr,43Lakh </p>
                </div>
            </div>
        </div> 

        <div class="work js-tilt">
          <div class="zoom-image">
            <img src="https://raw.githubusercontent.com/0gaurav4/final-year23/main/Diwali%20Sales%20Prediction/web/age&gender.png" width="500px" alt="" loading="lazy">
        </div>
          <div class="problem-container">
              <div class="left">
                <p style="font-size: large; margin-left: 5px;">Age & Gender Graph</p>
                <p style="font-size: large; margin-left: 5px;">  Most Male buyers age are <font style="color:mediumseagreen">| 26-35 about 13% | <br>| 36-45 about 7% | 18-25 about 6% | </font>
                  <br>  Least Male buyers age are <font style="color: tomato;">| 0-17 about 1.3% |<br>| 55+ about 1.5% | </font>
                  <br>  Most Female buyers age are <font style="color:mediumseagreen">| 26-35 about 33% |<br>| 36-45 about 16% | 18-25 about 13% | </font>
                  <br> Least Female buyers age are <font style="color: tomato;">| 0-17 about 1.6% |<br>| 55+ about 2.7% | </font> </p>
              </div>
          </div>
      </div> 

      <div class="work js-tilt">
        <div class="zoom-image">
        <img src="https://raw.githubusercontent.com/0gaurav4/final-year23/main/Diwali%20Sales%20Prediction/web/age&amount.png" width="500px" height="300px" alt="" loading="lazy">
        </div>
        <div class="problem-container">
        <div class="left">
            <p style="font-size: large; margin-left: 5px;">Age & Amount Graph</p>
            <p style="font-size: large; margin-left: 5px;">  Most aged buyers amount are <br><font style="color:mediumseagreen">| 26-35 about 4Cr,26Lakh | <br>| 36-45 about 2Cr,21Lakh |<br>| 18-25 about 1Cr,72Lakh | </font>
              <br> Least aged buyers amount are <br><font style="color: tomato;">| 0-17 about 26Lakh | <br>| 55+ about 40Lakh | </font> </p>
            </div>
      </div>
  </div> 

  <div class="work js-tilt">
    <div class="zoom-image">
    <img src="https://raw.githubusercontent.com/0gaurav4/final-year23/main/Diwali%20Sales%20Prediction/web/order&state.png" width="500px" alt="" loading="lazy">
</div>
  <div class="problem-container">
      <div class="left">
        <p style="font-size: large; margin-left: 5px;">Orders & State Graph</p>
            <div class="left">
              <p style="font-size: large; margin-left: 5px;">Top 10 order sales states</p>
              <p style="font-size: large; margin-left: 5px;">  Most Orders holding State is <br><font style="color:mediumseagreen">| Uttar Pradesh ,4807 Orders | </font>
                <br> Least Orders holding State is <br><font style="color: tomato;">|  Gujrat ,1066 Orders |  </font> </p>
       </div>
      </div>
  </div>
</div> 

<div class="work js-tilt">
  <div class="zoom-image">
    <img src="https://raw.githubusercontent.com/0gaurav4/final-year23/main/Diwali%20Sales%20Prediction/web/amt&state.png" width="500px" alt="" loading="lazy">
</div>
  <div class="problem-container">
      <div class="left">
        <p style="font-size: large; margin-left: 5px;">Amount & State Graph</p>
            <div class="left">
              <p style="font-size: large; margin-left: 5px;">Top 10 amount sales in states</p>
              <p style="font-size: large; margin-left: 5px;">  Most sales amount holding State is <br><font style="color:mediumseagreen">| Uttar Pradesh ,1Cr,93Lakh | </font>
                <br> Least sales amount holding State is <br><font style="color: tomato;">|  Gujrat ,39Lakh |  </font> </p>
       </div>
      </div>
  </div>
</div> 

<div class="work js-tilt">
  <div class="zoom-image">
    <img src="https://raw.githubusercontent.com/0gaurav4/final-year23/main/Diwali%20Sales%20Prediction/web/marital.png" width="500px" alt="" loading="lazy">
</div>
  <div class="problem-container">
      <div class="left">
        <p style="font-size: large; margin-left: 5px;">Marital Status Graph</p>
        <p style="font-size: large; margin-left: 5px;">  Most married Males <br><font style="color:mediumseagreen">| 4721 | </font>
          <br> Most married Females <br><font style="color: mediumseagreen">|  6518 |  </font> </p>
      </div>
  </div>
</div> 

<div class="work js-tilt">
  <div class="zoom-image">
    <img src="https://raw.githubusercontent.com/0gaurav4/final-year23/main/Diwali%20Sales%20Prediction/web/marital&gender.png" width="500px" alt="" loading="lazy">
</div>
  <div class="problem-container">
      <div class="left">
        <p style="font-size: large; margin-left: 5px;">Marital Status & Gender Graph</p>
        <p style="font-size: large; margin-left: 5px;">  Most married Gender sales <br><font style="color:mediumseagreen">| Female 4.37Cr | Male 1.83Cr |</font>
          <br> Least married Gender sales <br><font style="color: tomato;">| Female 3.0Cr | Male 1.35Cr |  </font> </p>
      </div>
  </div>
</div> 

<div class="work js-tilt">
  <div class="zoom-image">
    <img src="https://raw.githubusercontent.com/0gaurav4/final-year23/main/Diwali%20Sales%20Prediction/web/occupation.png" width="500px" alt="" loading="lazy">
</div>
  <div class="problem-container">
      <div class="left">
        <p style="font-size: large; margin-left: 5px;">Occupation Count Graph</p>
        <p style="font-size: large; margin-left: 5px;">  Most occupation sources <br><font style="color:mediumseagreen">| IT | Healthcare | Aviation |</font>
          <br> Least occupation sources <br><font style="color: tomato;">| Agriculture | Textile | Construction |  </font> </p>
      </div>
  </div>
</div> 

<div class="work js-tilt">
  <div class="zoom-image">
    <img src="https://raw.githubusercontent.com/0gaurav4/final-year23/main/Diwali%20Sales%20Prediction/web/amt&occupation.png" width="500px" alt="" loading="lazy">
</div>
  <div class="problem-container">
      <div class="left">
        <p style="font-size: large; margin-left: 5px;">Amount & Occupation Graph</p>
        <p style="font-size: large; margin-left: 5px;">  Most occupation sources amount spend <br><font style="color:mediumseagreen">| IT ,1.47Cr | Healthcare ,1.30Cr | Aviation, 1.26Cr |</font>
          <br> Least occupation sources amount spend <br><font style="color: tomato;">| Agriculture ,25Lakh | Textile ,32Lakh |<br>| Construction, 35Lakh |  </font> </p>
      </div>
  </div>
</div> 

<div class="work js-tilt">
  <div class="zoom-image">
    <img src="https://raw.githubusercontent.com/0gaurav4/final-year23/main/Diwali%20Sales%20Prediction/web/product.png" width="500px" alt="" loading="lazy">
</div>
  <div class="problem-container">
      <div class="left">
        <p style="font-size: large; margin-left: 5px;">Products Category Count Graph</p>
        <p style="font-size: large; margin-left: 5px;">Top 10 sales products category</p>
        <p style="font-size: large; margin-left: 5px;">  Most Sell Product <br><font style="color:mediumseagreen">| Food | Clothing & Apparel |<br>| Electronics and Gadgets |</font>
          <br> Least Sell Product <br><font style="color: tomato;">| Stationary | Auto |<br>| Beauty |  </font> </p>
      </div>
  </div>
</div> 

<div class="work js-tilt">
  <div class="zoom-image">
    <img src="https://raw.githubusercontent.com/0gaurav4/final-year23/main/Diwali%20Sales%20Prediction/web/amt&product.png" width="500px" alt="" loading="lazy">
</div>
  <div class="problem-container">
      <div class="left">
        <p style="font-size: large; margin-left: 5px;">Amount & Products Category Graph</p>
            <div class="left">
              <p style="font-size: large; margin-left: 5px;">Top 10 sales products category Amounts</p>
              <p style="font-size: large; margin-left: 5px;">  Most Sell Product <br><font style="color:mediumseagreen">| Food ,3.39Cr | Clothing & Apparel ,1.64Cr |<br>| Electronics and Gadgets ,1.56Cr |</font>
                <br> Least Sell Product <br><font style="color: tomato;">| Stationary ,16Lakh | Auto ,19.58Lakh |<br>| Beauty ,19.59Lakh |  </font> </p>
            </div>
      </div>
  </div>
</div> 

<div class="work js-tilt">
  <div class="zoom-image">
    <img src="https://raw.githubusercontent.com/0gaurav4/final-year23/main/Diwali%20Sales%20Prediction/web/order&product.png" width="500px" alt="" loading="lazy">
</div>
  <div class="problem-container">
      <div class="left">
        <p style="font-size: large; margin-left: 5px;">Orders & Products Category Graph</p>
            <div class="left">
              <p style="font-size: large; margin-left: 5px;">Top 10 orders of sales products category</p>
              <p style="font-size: large; margin-left: 5px;">  Most Product orders <br><font style="color:mediumseagreen">| Clothing & Apparel ,6634 || Food ,6110 |<br>| Electronics and Gadgets ,5226 |</font>
                <br> Least Product orders <br><font style="color: tomato;">| Pet care ,536 | Sports products ,870 |<br>| Furniture ,839 |  </font> </p>
            </div>
      </div>
  </div>
</div> 

<div class="work js-tilt">
  <div class="zoom-image">
    <img src="https://raw.githubusercontent.com/0gaurav4/final-year23/main/Diwali%20Sales%20Prediction/web/conclusion.png" width="500px" alt="" loading="lazy">
  </div>
  <div class="problem-container">
      <div class="left">
        <p style="font-size: large; margin-left: 5px;">Data Analysis Conclusion Graph</p>
            <div class="left">
              <p style="font-size: large; margin-left: 5px;">Top 3`s Diwali sales analysis</p>
       </div>
      </div>
  </div>
</div> 

        </div>
  </section>
</section>


<style>
    canvas {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: -2;
    }
</style>

<!-- Canvas BG -->
<canvas id="canvas"></canvas>
<script src="/static/js/main.js" defer></script>

<!-- Slick -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Tilt JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.0.3/tilt.jquery.min.js"
    integrity="sha512-14AZ/DxUrlF26z6v7egDkpJHKyJRn/7ue2BgpWZ/fmqrqVzf4PrQnToy99sHmKwzKev/VZ1tjPxusuTV/n8CcQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>

<script>
    $(document).ready(function () {
        
        // // Banner
        // var mousePointer = document.getElementsByClassName('mouse-moveable')

        // document.addEventListener('mousemove', function (e) {
        //     var x = e.pageY / window.innerHeight;
        //     x = x * -20;

        //     mousePointer[0].style.transform = 'translateY(' + x + '%)'
        // })

        // Service Tilt
        $('.js-tilt').tilt({
            maxTilt: 20,
            perspective: 1400,
            // easing: "cubic-bezier(.03,.98,.52,.99)",
            speed: 0,
            glare: true,
            maxGlare: 0.2,
        })

        $('.client-slider').slick({
            infinite: true,
            slidesToShow: 6,
            slidesToScroll: 1,
            arrows: false,
            dots: false,
            responsive: [
                {
                    breakpoint: 800,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false,
                        autoplay: true,
                        autoplaySpeed: 2000,
                    }
                },
            ]
        });

        $('.review-slider').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            dost: true
        })

        var tl = new TimelineMax({ repeat: -1, repeatDelay: 5 });

        // FAQ
        const accItems = document.querySelectorAll(".accordion__item");
        accItems.forEach((acc) => acc.addEventListener("click", toggleAcc));
        function toggleAcc() {
            // remove active class from all items exept the current item (this)
            // accItems.forEach((item) => item != this ? item.classList.remove("accordion__item--active") : null

            // toggle active class on current item
            if (this.classList != "accordion__item--active") {
                this.classList.toggle("accordion__item--active");
            }
        }

    })

</script>

    </main>



    <script>
        // Menu Dropdown
        $('.dropdown').on('mouseenter', function () {
            TweenMax.from('.dropdown-content', { opacity: 0, y: 10 })
            TweenMax.to('.dropdown-content', { display: 'flex', opacity: 1, y: 0, ease: Power3.easeOut })
        })
        $('.dropdown').on('mouseleave', function () {
            TweenMax.to('.dropdown-content', { display: 'none', opacity: 0, y: 10 })
        })

        // MobileMenu Dropdown
        $('.mobile-dropdown').on('click', function () {
            $('.mobile-dropdown-content').toggle()
        })

        $('.plates').on('click', function () {
            $(this).toggleClass('active')
            $('.plate').toggleClass('active')
            $('.mobile-nav-container').toggleClass('mobile-nav-container-active')
            $('.over-lay').toggleClass('over-lay-active')
            $('body').toggleClass('over-lay-active')
        })

        function resize() {
            $('main').css('margin-top', $('header').height() + "px")
        }
        $(window).resize(function () {
            resize()
        })
        $(document).ready(function () {
            resize()
        });
    </script>

</body>
</html>